<div class="relative overflow-hidden animate-gradient bg-gradient-to-r from-blue-700 via-purple-500 to-green-500">
  <!-- Background Animation -->
  <div class="absolute inset-0 h-full w-full opacity-30 animate-gradient bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-blue-500 via-purple-500 to-green-500">
    <svg viewBox="0 0 1480 957" fill="none" aria-hidden="true" class="absolute inset-0 h-full w-full transform scale-105 animate-pulse-slow">
      <path fill="#eff6ff" d="M0 0h1480v957H0z" />
      <path fill="#dbeafe" d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z" />
      <path fill="#bfdbfe" d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z" />
    </svg>
  </div>

  <div class="flex flex-col lg:flex-row px-6 py-14 sm:px-8 lg:px-12 xl:px-24 xl:py-36">
    <!-- Buttons Section -->
    <div class="lg:w-1/3 p-4 flex flex-col space-y-3">
      <h1 class="text-3xl font-bold text-white tracking-wide mb-4">Quick Actions</h1>
      <%= if @current_user do %>
        <div class="space-y-2">
          <.link href={~p"/cash_in"} class="block rounded-full bg-white text-blue-600 font-semibold px-3 py-1 text-center hover:bg-gray-200 transition duration-300 ease-in-out transform hover:scale-105">
            Cash In
          </.link>
          <.link href={~p"/cash_out"} class="block rounded-full bg-white text-blue-600 font-semibold px-3 py-1 text-center hover:bg-gray-200 transition duration-300 ease-in-out transform hover:scale-105">
            Cash Out
          </.link>
          <.link href={~p"/transfer"} class="block rounded-full bg-white text-blue-600 font-semibold px-3 py-1 text-center hover:bg-gray-200 transition duration-300 ease-in-out transform hover:scale-105">
            Transfer
          </.link>
          <.link href={~p"/transaction_history"} class="block rounded-full bg-white text-blue-600 font-semibold px-3 py-1 text-center hover:bg-gray-200 transition duration-300 ease-in-out transform hover:scale-105">
            Transaction History
          </.link>
          <.link href={~p"/wallet"} class="block rounded-full bg-white text-blue-600 font-semibold px-3 py-1 text-center hover:bg-gray-200 transition duration-300 ease-in-out transform hover:scale-105">
            Wallet
          </.link>
          <.link href={~p"/users/kyc"} class="block rounded-full bg-white text-blue-600 font-semibold px-3 py-1 text-center hover:bg-gray-200 transition duration-300 ease-in-out transform hover:scale-105">
            Submit KYC
          </.link>
          <.link href={~p"/kyc/history"} class="block rounded-full bg-white text-blue-600 font-semibold px-3 py-1 text-center hover:bg-gray-200 transition duration-300 ease-in-out transform hover:scale-105">
            KYC History
          </.link>
        </div>
      <% end %>
    </div>

    <!-- Main Content Section -->
    <div class="lg:w-2/3 p-4 flex flex-col items-center">
      <img src="/home/okoth/Downloads/preview.png" alt="Fin Tech Logo" class="mx-auto h-20 mb-6 opacity-80 animate-bounce-slow" />
      
      <h1 class="text-6xl font-extrabold text-white drop-shadow-md leading-tight tracking-wide">
        Welcome to Fin Tech
      </h1>

      <p class="mt-4 text-lg text-white font-light tracking-wider">
        Experience secure and seamless financial solutions tailored just for you.
      </p>
      <p class="mt-3 text-sm text-white font-light tracking-wide">
        Join us to explore innovative mobile money services that keep your transactions safe and straightforward.
      </p>

      <!-- Action Buttons -->
      <div class="mt-8 flex justify-center space-x-4">
        <a href="/about" class="inline-block rounded-full bg-blue-600 text-white px-6 py-2 font-semibold hover:bg-blue-500 transition duration-200 shadow-lg transform hover:scale-105">
          Learn More
        </a>
        <a href="/get-started" class="ml-4 inline-block rounded-full bg-green-600 text-white px-6 py-2 font-semibold hover:bg-green-500 transition duration-200 shadow-lg transform hover:scale-105">
          Get Started
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Add this to your CSS file or <style> block -->
<style>
  /* Extended gradient colors */
  @keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    20% { background-position: 25% 50%; }
    40% { background-position: 50% 50%; }
    60% { background-position: 75% 50%; }
    80% { background-position: 100% 50%; }
  }

  .animate-gradient {
    background: linear-gradient(270deg, #1e3a8a, #10b981, #9333ea, #000000, #f97316);
    background-size: 2000% 2000%;
    animation: gradient 20s ease infinite;
  }

  .animate-pulse-slow {
    animation: pulse 5s ease-in-out infinite;
  }

  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }
</style>
